NATURE
SCIENCE
PLOS BIOL 	  	 
ANNU REV NEUROSCI;0147-006X;8093;23.143;2.154;26;6.3;
NAT REV NEUROSCI;1471-0048;6449;21.225;3.230;74;3.0;
NAT NEUROSCI;1097-6256;16223;16.980;3.079;189;3.8;
TRENDS NEUROSCI;0166-2236;14615;14.794;1.564;110;6.9;
NEURON;0896-6273;43226;14.439;2.672;314;5.4;
ANNU REV PSYCHOL;0066-4308;3639;12.800;1.929;28;7.1;
PROG NEUROBIOL;0301-0082;7665;11.933;0.778;45;6.2;
BRAIN;0006-8950;20990;8.201;1.221;235;7.2;
ANN NEUROL;0364-5134;25960;8.097;1.827;237;7.5;
TRENDS COGN SCI;1364-6613;3580;7.992;1.012;84;4.3;
CURR OPIN NEUROBIOL;0959-4388;7660;7.937;1.069;102;5.0;
J NEUROSCI;0270-6474;93263;7.907;1.350;1233;5.6;
PSYCHOL BULL;0033-2909;15557;7.701;2.188;32;>10.0;
PSYCHOL REV;0033-295X;12753;7.145;1.356;45;>10.0;
BEHAV BRAIN SCI;0140-525X;3926;7.125;0.833;6;8.6;
MOL PSYCHIATR;1359-4184;4742;6.943;2.135;104;3.5;
NEUROSCI BIOBEHAV R;0149-7634;4707;6.346;0.788;66;6.4;
BIOL PSYCHIAT;0006-3223;17553;6.159;0.900;300;5.5;
J CEREBR BLOOD F MET;0271-678X;10182;5.673;0.826;144;6.6;
NEUROBIOL AGING;0197-4580;5501;5.516;1.240;129;5.4;
CEREB CORTEX;1047-3211;7096;5.322;1.097;134;5.0;
J COGNITIVE NEUROSCI;0898-929X;5578;5.275;0.466;148;5.1;
J NEUROPATH EXP NEUR;0022-3069;6612;5.037;0.518;112;6.9;
NEUROPSYCHOPHARMACOL;0893-133X;7448;4.941;0.839;236;4.5;
NEUROIMAGE;1053-8119;11323;4.869;0.601;531;3.5;
HUM BRAIN MAPP;1065-9471;3898;4.815;0.575;73;5.6;
BRAIN RES REV;0165-0173;5439;4.617;0.286;49;6.0;
HIPPOCAMPUS;1050-9631;3766;4.516;0.710;93;5.4;
NEUROBIOL LEARN MEM;1074-7427;1916;4.443;0.644;59;5.2;
CURR OPIN NEUROL;1350-7540;2261;4.017;0.551;78;3.9;
COGNITIVE PSYCHOL;0010-0285;3413;3.977;1.000;21;>10.0;
EUR J NEUROSCI;0953-816X;16736;3.820;0.543;727;4.7;
J NEUROPHYSIOL;0022-3077;34116;3.592;0.885;573;7.7;
NEUROSCIENCE;0306-4522;30136;3.456;0.622;662;7.0;
NEUROSCIENTIST;1073-8584;834;3.175;0.440;50;3.3;
BEHAV BRAIN RES;0166-4328;8530;2.992;0.336;307;6.3;
CLIN NEUROPHYSIOL;1388-2457;3828;2.538;0.370;311;3.6;
J EXP PSYCHOL HUMAN;0096-1523;7203;2.529;0.338;74;>10.0;
CORTEX;0010-9452;2484;2.472;0.905;42;>10.0;
MUSCLE NERVE;0148-639X;6635;2.432;0.319;182;6.9;
BRAIN RES BULL;0361-9230;7189;2.429;0.234;141;7.5;
NEUROREPORT;0959-4965;17280;2.351;0.274;566;5.8;
COGNITIVE BRAIN RES;0926-6410;2166;2.394;0.219;151;4.4;
EXP BRAIN RES;0014-4819;15613;2.304;0.328;344;9.6;
J NEUROSCI METH;0165-0270;5271;1.894;0.383;230;7.7;
NEUROPSYCHOLOGIA;0028-3932;9865;3.668;0.400;175;8.3;
EXP NEUROL;0014-4886;11916;3.369;0.598;249;6.8;
REV NEUROSCI;0334-1763;601;2.860;0.148;27;5.4;
SYNAPSE;0887-4476;4545;2.827;0.474;116;6.3;
BEHAV NEUROSCI;0735-7044;6335;2.819;0.481;154;8.4;
COGN NEUROPSYCHOL;0264-3294;1462;2.746;0.372;43;7.9;
BRAIN RES;0006-8993;58204;2.389;0.302;1037;>10.0;
J PSYCHOPHARMACOL;0269-8811;1454;2.336;0.227;66;5.3;
J PSYCHIATR NEUROSCI;1180-4882;689;2.333;0.467;30;4.8;
PSYCHOPHYSIOLOGY;0048-5772;5530;2.257;0.456;103;9.9;
EUR J NEUROL;1351-5101;1485;2.225;0.234;124;3.8;
J COMPUT NEUROSCI;0929-5313;695;2.200;0.216;37;4.8;
NEUROSCI RES;0168-0102;2988;2.155;0.336;149;6.0;
PROG NEURO-PSYCHOPH;0278-5846;2445;2.149;0.203;158;5.4;
NEUROSCI LETT;0304-3940;25138;2.019;0.248;1101;7.1;
J EXP PSYCHOL LEARN;0278-7393;5821;2.015;0.367;98;9.9;
J NEUROPSYCH CLIN N;0895-0172;1883;1.817;0.133;60;7.5;
VISION RES;0042-6989;12344;1.812;0.290;293;9.3;
BIOL PSYCHOL;0301-0511;1602;1.637;1.029;34;7.5;
BRAIN LANG;0093-934X;3625;1.614;0.431;153;8.5;
HEARING RES;0378-5955;5292;1.578;0.206;160;8.3;
INT J PSYCHOPHYSIOL;0167-8760;1860;1.563;0.333;66;5.9;
VISUAL NEUROSCI;0952-5238;2569;1.554;0.264;91;8.1;
J CLIN NEUROPHYSIOL;0736-0258;1775;1.535;0.188;48;6.9;
J PHYSIOL-PARIS;0928-4257;1079;1.505;0.150;20;7.1;
NEUROL CLIN;0733-8619;1250;1.489;0.057;53;8.5;
PERCEPT PSYCHOPHYS;0031-5117;5622;1.471;0.170;94;>10.0;
Q J EXP PSYCHOL-A;0272-4987;2248;1.426;0.197;61;9.9;
EUR NEUROL;0014-3022;2121;1.312;0.175;120;7.8;
Q J EXP PSYCHOL-B;0272-4995;578;1.289;0.706;17;9.4;
PERCEPTION;0301-0066;2805;1.271;0.155;103;9.8;
EXP AGING RES;0361-073X;516;1.250;0.167;24;9.6;
NETWORK-COMP NEURAL;0954-898X;597;1.227;0.133;15;7.7;
BRAIN RES PROTOC;1385-299X;607;1.224;0.154;39;4.8;
CLIN NEUROPSYCHOL;1385-4046;1100;1.162;0.000;41;7.8;
BRAIN COGNITION;0278-2626;2427;1.148;0.236;144;7.4;
CLIN NEUROSCI RES;1566-2772;167;1.076;0.000;37;3.1;
ACTA NEUROBIOL EXP;0065-1400;482;1.075;0.694;49;7.1;
J NEUROIMAGING;1051-2284;631;1.068;0.385;65;5.1;
NEUROCASE;1355-4794;572;0.978;0.061;49;5.2;
SOMATOSENS MOT RES;0899-0220;669;0.953;0.053;19;9.9;
SPATIAL VISION;0169-1015;644;0.905;0.120;25;7.7;
J CLIN NEUROSCI;0967-5868;671;0.834;0.057;229;3.2;
INT J NEUROSCI;0020-7454;1557;0.654;0.129;116;>10.0;
ENCEPHALE;0013-7006;582;0.413;0.013;79;8.2;
NEW ENGL J MED
LANCET
NAT MED
